# NPOMSeries

./: pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CartPage.java  Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  TimeUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  BaseTest.java  LoginPageTest.java  ProductinfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties  dev.qa.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: DemoCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
